# notesV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesv2/Activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/example/notesv2/Adapters/: NoteAdapter.kt
app/src/main/java/com/example/notesv2/Connections/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/notesv2/Fragments/: ForgetPasswordFragment.kt  NoteFragment.kt  SaveEditFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/notesv2/Models/: InformationModel.kt  NoteModel.kt
app/src/main/java/com/example/notesv2/Utils/: Extension.kt  SwipeGesture.kt
app/src/main/res/drawable/: sign_in_bg.xml
app/src/main/res/layout/: account_dialog.xml  bottom_sheet_layout.xml  fragment_forget_password.xml  fragment_note.xml  fragment_save_edit.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  no_internet_dialog.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml  sign_in_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
